This package was debianized by Sylvain LE GALL <sylvain.le-gall@polytechnique.org> on
Sun, 1 Jun 2003 17:10:39 +0100.

It was downloaded from :

http://www.gallu.homelinux.org/download/


Upstream Authors:
 Sylvain LE GALL <sylvain.le-gall@polytechnique.org>

Copyright:

   This package is free software; you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as 
   published by the Free Software Foundation; version 2.1 dated February, 1999.

   This package is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public License
   along with this package; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
   02111-1307, USA.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL'.

